<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Helper.fsx" />
        <None Include="AStar.fsx" />
        <None Include="Dijkstra.fsx" />
        <None Include="Range.fsx" />
        <None Include="Day01.fsx" />
        <None Include="Day02.fsx" />
        <None Include="Day03.fsx" />
        <None Include="Day04.fsx" />
        <None Include="Day05.fsx" />
        <None Include="Day06.fsx" />
        <None Include="Day07.fsx" />
        <None Include="Day08.fsx" />
        <None Include="Day09.fsx" />
        <None Include="Day10.fsx" />
        <None Include="Day11.fsx" />
        <None Include="Day12.fsx" />
        <None Include="Day13.fsx" />
        <None Include="Day14.fsx" />
        <None Include="Day15.fsx" />
        <None Include="Day16.fsx" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Expecto" Version="9.0.4" />
    </ItemGroup>

</Project>
